- dynamic calling file
- user authorization
- upload image
- fetching json_encode data using jquery ajax
- fetch data and display pagination
- 

session_start();

if($count > 0) {
	$_SESSION["username"] = $_POST["username"];
	header("location:login_success.php");
}


===============================
session_start();
if(isset($_SESSION['username'])) {
	echo 'login success'
} else {
	header('location:pdo_login.php');
}
==============================
session_start();
session_destroy();
header("location:pdo_login.php");